user  nginx;
worker_processes  1;
error_log /dev/stdout;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #    '$status $body_bytes_sent "$http_referer" '
    #    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;


    upstream django {
        server unix:///socket/rodrigues.sock;
    }

    server {
        listen         80;
        server_name    rodrigues.meqtrees.net;
        return         301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  rodrigues.meqtrees.net;

        ssl_certificate      /etc/nginx/ssl.crt;
        ssl_certificate_key  /etc/nginx/ssl.key;

        charset     utf-8;
        client_max_body_size 75M;

        location /static {
            alias /code/static;
        }

        location /media {
            alias /storage;
        }

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location /skaviewer/ {
            proxy_pass http://skaviewer/;
        }

        location /pureweb/ {
            proxy_pass http://skaviewer:8080/pureweb/;
            proxy_redirect http://127.0.0.1/pureweb/ http://127.0.0.1:81/pureweb/;
            proxy_redirect http://skaviewer:8080/pureweb/ http://127.0.0.1:81/pureweb/;
        }
    }
}
