user  nginx;
worker_processes  1;
#error_log /dev/stdout info warn;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;


    upstream django {
        server unix:///code/django_kat.sock;
    }

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;

        location /static {
            alias /code/static_serve;
        }

        location /media {
            alias /code/uploaded;
        }

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location /viewer/ {
            proxy_pass http://viewer/;
        }

        location /pureweb/ {
            proxy_pass http://viewer:8080/pureweb/;
            proxy_redirect http://127.0.0.1/pureweb/ http://127.0.0.1:81/pureweb/;
            proxy_redirect http://viewer:8080/pureweb/ http://127.0.0.1:81/pureweb/;
        }
    }
}
